{
  "name": "otpjs",
  "version": "0.10.0",
  "description": "A lightweight library for modular development of modern OpenTripPlanner front-end interfaces",
  "keywords": [],
  "author": "Conveyal",
  "homepage": "http://conveyal.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/conveyal/otp.js.git"
  },
  "devDependencies": {
    "component": "*",
    "component-uglifyjs": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make lint"
  }
}